// DCMiD Project
// Copyright 2014 Johns Hopkins University
// Author: James F Philbin <james.philbin@jhmi.edu>
library common_text_for_generators;

String projectCopyrightAuthor = """
// DCMiD Project
// Copyright 2014 Johns Hopkins University
// Author: James F Philbin <james.philbin@jhmi.edu>
""";

String beginGeneratedFile(String filename, String generator) {
  DateTime now = new DateTime.now();
  return "\n/***** This file:        $filename\n"
           " ***** was generated by: $generator\n"
           " *****               at: $now\n"
           " */\n";
}

String endGeneratedFile(String filename) {
  DateTime now = new DateTime.now();
  return "\n/***** End of generated file: $filename)\n"
           " *****                    at: $now\n"
           " */\n";
}
