// DCMiD Project
// Copyright 2014 Johns Hopkins University
// Author: James F Philbin <james.philbin@jhmi.edu>
library generate_dart_source;

import 'dart:io';

/**
 * A library for generating source code with standard comments.
 */

void writeGeneratedDartFile(String outputFilename, String libraryString, String sourceCode) {
  Uri generator = Platform.script;
  print(generator);
  outputFilename = outputFilename + '.dart';
  File file = new File(outputFilename);
  String out = "";

  out += projectCopyrightAuthor;
  out += libraryString + ';\n\n';
  out += beginGeneratedFileNotice(outputFilename);
  out += sourceCode + '\n';
  out += endGeneratedFileNotice(outputFilename);

  file.writeAsStringSync(out);
}

const String projectCopyrightAuthor = """
// DCMiD Project
// Copyright 2014 Johns Hopkins University
// Author: James F Philbin <james.philbin@jhmi.edu>
""";

String generateProjectCopyrightAuthor(String libString) {
  DateTime dateTime = new DateTime.now();
  return projectCopyrightAuthor + libString +'\n';
}

String beginGeneratedFileNotice(String filename) {
  Uri generator = Platform.script;
  DateTime now = new DateTime.now();
  return """
/***** This file:        $filename
 ***** was generated by: $generator
 *****               at: $now
 */
""";
}

String endGeneratedFileNotice(String filename) {
DateTime now = new DateTime.now();
return """
/***** End of generated file: $filename)
 *****                    at: $now
 */
""";
}
